driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/health?allowMultiQueries=true
username=root
password=lf20000910
driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=120